# settings

(GimpColorBalanceConfig "2016-04-12 10:27:41"
    (time 1460467661)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.027536)
    (magenta-green 0.246377)
    (yellow-blue -0.314010)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2016-03-08 11:02:47"
    (time 1457445767)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.116505)
    (magenta-green -0.077670)
    (yellow-blue 0.135922)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2016-02-11 15:48:02"
    (time 1455212882)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue -0.126214)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2016-02-02 22:38:51"
    (time 1454459931)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.233010)
    (magenta-green 0.058252)
    (yellow-blue -0.067961)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))

# end of settings
